RockPaperScissor/MainWindow.xaml


<Window x:Class="RockPaperScissor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
     xmlns:gif="http://wpfanimatedgif.codeplex.com"
     Title="Rock Paper Scissors" Icon="icon.jpg" Height="700" Width="425" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.lightGreen.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10,10,10,10">
            <TextBlock HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignTitleTextBlock}">Select Your Option</TextBlock>
            <Image HorizontalAlignment="Center" gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="animat.gif" Width="200" Stretch="Fill" Margin="0,10,0,0"/>
        </StackPanel>
        <materialDesign:Card Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="BtnRock" Click="Rock" Grid.Column="0" IsEnabled="{Binding Enable}" Width="100" Height="100" Margin="15,30,15,30">
                    <Image Source="Rock.bmp"/>
                </Button>
                <Button Name="BtnPaper" Click="Paper" Grid.Column="1" IsEnabled="{Binding Enable}" Width="100" Height="100" Margin="0,30,15,30">
                    <Image Source="Paper.bmp"/>
                </Button>
                <Button Name="BtnScissors" Click="Scissor" Grid.Column="2" IsEnabled="{Binding Enable}" Width="100" Height="100" Margin="0,30,15,30">
                    <Image Source="Scissors.bmp"/>
                </Button>
            </Grid>
        </materialDesign:Card>
        <StackPanel Grid.Row="2">
            <Canvas>
                <Label HorizontalAlignment="Center" FontSize="24" Content="Computer's Choice"></Label>
                <Rectangle Name="BtnCompGen" Visibility="{Binding Vis,Converter={StaticResource BoolToVis},FallbackValue=Hidden}" Width="100" Height="100"  Canvas.Top="40"   Canvas.Left="155" RenderTransformOrigin="-0.053,1.08">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding Src}"/>
                    </Rectangle.Fill>
                </Rectangle>
                
                <materialDesign:Card Margin="0,5,0,0" Canvas.Top="135" Width="425">
                    <StackPanel>
                        <TextBlock Name="LblResult" Margin="10,10,10,10" HorizontalAlignment="Center" Visibility="{Binding Vis,Converter={StaticResource BoolToVis},FallbackValue=Hidden}" Text="{Binding Msg}" Canvas.Top="140"  Style="{DynamicResource MaterialDesignTitleTextBlock}" TextAlignment="Center"/>
                    </StackPanel>
                </materialDesign:Card>
                <Button Name="BtnReplay" IsEnabled="{Binding EnableButtonReplay}" Canvas.Left="125" Canvas.Top="190" Content="One More Round" Click="Replay" Margin="2,9,0,0" FontSize="16"/>
            </Canvas>
        </StackPanel>
        
    </Grid>
</Window>
